<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lovina Gift Box</title>
  <style>
    :root {
      --soft-pink: #F8D7DD;
      --mint-green: #DFF8EB;
      --lavender: #EAE4F4;
      --peach: #FEECE9;
      --text-dark: #333333;
      --bg-light: #FFFFFF;
      --nav-bg: #FFFFFF;
    }
    * { box-sizing:border-box; margin:0; padding:0; }
    body { font-family:'Helvetica Neue',Arial,sans-serif; color:var(--text-dark); background-color:var(--bg-light); }
    header { background:var(--nav-bg); padding:20px 40px; display:flex; align-items:center; justify-content:space-between; position:sticky; top:0; box-shadow:0 1px 5px rgba(0,0,0,0.1); }
    header img.logo { max-width:150px; }
    nav ul { list-style:none; display:flex; gap:30px; }
    nav a { text-decoration:none; color:var(--text-dark); font-weight:500; }
    .hero { background:url('background.jpg') center/cover no-repeat; padding:100px 20px; text-align:center; color:var(--text-dark); }
    .hero h1 { font-size:3rem; margin-bottom:20px; }
    .hero p { font-size:1.2rem; margin-bottom:30px; }
    .hero a.button { background:var(--peach); padding:15px 30px; border-radius:30px; text-decoration:none; color:var(--text-dark); font-weight:bold; }
    main { max-width:1200px; margin:auto; padding:60px 20px; }
    .features { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:40px; text-align:center; }
    .feature-card { padding:30px; border-radius:12px; background:var(--mint-green); transition:0.2s; cursor:pointer; }
    .feature-card:hover { transform:translateY(-5px); }
    .feature-card h3 { margin:20px 0 10px; font-size:1.5rem; }
    .feature-card p { font-size:1rem; }
    .section-title { text-align:center; font-size:2rem; margin-bottom:40px; }
    .custom-builder, .ready-made { margin-bottom:80px; }
    .custom-builder form, .ready-made .box-grid { display:grid; gap:20px; }
    .ready-made .box-grid { grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); }
    .box-card { background:var(--lavender); border-radius:12px; padding:20px; text-align:center; }
    .box-card img { width:100%; height:150px; object-fit:cover; border-radius:8px; margin-bottom:15px; }
    .box-card h4 { margin-bottom:10px; font-size:1.2rem; }
    .box-card a { display:inline-block; margin-top:10px; text-decoration:none; font-weight:bold; }
    footer { background:var(--nav-bg); padding:40px 20px; text-align:center; font-size:0.9rem; color:#777; }
    @media(max-width:600px){nav ul{gap:15px;}header{padding:15px 20px;}}
  </style>
</head>
<body>
  <header>
    <img class="logo" src="logo.png" alt="Lovina Gift Box Logo">
    <nav><ul>
      <li><a href="#hero">Home</a></li>
      <li><a href="#custom">Custom Box</a></li>
      <li><a href="#ready">Ready-Made</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul></nav>
  </header>
  <section id="hero" class="hero">
    <h1>Surprise Them with Lovina</h1>
    <p>Create personalised gift boxes or choose from our curated collections.</p>
    <a href="#custom" class="button">Get Started</a>
  </section>
  <main>
    <div class="features">
      <div class="feature-card" onclick="location.href='#custom'"><h3>Build Your Own Box</h3><p>Pick your box color & personalized items.</p></div>
      <div class="feature-card" onclick="location.href='#ready'"><h3>Ready-Made Boxes</h3><p>Browse our hand-curated gift sets.</p></div>
      <div class="feature-card" onclick="location.href='#about'"><h3>Our Story</h3><p>Learn how Lovina brings joy to gifting.</p></div>
    </div>
    <section id="custom" class="custom-builder">
      <h2 class="section-title">Create Your Custom Box</h2>
      <form>
        <fieldset><legend>Choose Box Color:</legend>
          <div style="display:flex;gap:15px;justify-content:center;">
            <label><input type="radio" name="box-color" value="soft-pink"><span style="display:inline-block;width:30px;height:30px;background:var(--soft-pink);border-radius:50%;"></span></label>
            <label><input type="radio" name="box-color" value="mint-green"><span style="display:inline-block;width:30px;height:30px;background:var(--mint-green);border-radius:50%;"></span></label>
            <label><input type="radio" name="box-color" value="lavender"><span style="display:inline-block;width:30px;height:30px;background:var(--lavender);border-radius:50%;"></span></label>
          </div>
        </fieldset>
        <fieldset><legend>Select Products:</legend>
          <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(100px,1fr));gap:20px;">
            <div><img src="placeholder1.png" alt="Product"><label><input type="checkbox" name="product" value="item1"> Item 1</label></div>
            <div><img src="placeholder1.png" alt="Product"><label><input type="checkbox" name="product" value="item2"> Item 2</label></div>
            <div><img src="placeholder1.png" alt="Product"><label><input type="checkbox" name="product" value="item3"> Item 3</label></div>
          </div>
        </fieldset>
        <button type="submit" class="button" style="margin-top:20px;">Add to Cart</button>
      </form>
    </section>
    <section id="ready" class="ready-made">
      <h2 class="section-title">Ready-Made Boxes</h2>
      <div class="box-grid">
        <div class="box-card"><img src="placeholder-box.png" alt="Box"><h4>Box Name</h4><a href="#">Shop Now</a></div>
        <div class="box-card"><img src="placeholder-box.png" alt="Box"><h4>Box Name 2</h4><a href="#">Shop Now</a></div>
      </div>
    </section>
    <section id="about"><h2 class="section-title">About Lovina</h2><p style="max-width:600px;margin:auto;text-align:center;">Lovina Gift Box began with a passion for thoughtful surprises. Each box is hand-selected and arranged to bring joy to every occasion.</p></section>
    <section id="contact"><h2 class="section-title">Get in Touch</h2><p style="text-align:center;">Questions? Email us at <a href="mailto:hello@lovinabox.com">hello@lovinabox.com</a></p></section>
  </main>
  <footer>&copy; 2025 Lovina Gift Box &middot; All Rights Reserved</footer>
</body>
</html>